Simple Jumper!
An educational look at a game made in HTML5/JavaScript
All assets are used under the Fair Use of Copyrighted Materials.
This project and all source code are used for non-profit, educational purposes only.